@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #212121; /* gray-800 */
    --color-border: #E0E0E0; /* gray-300 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2E7D32; /* green-800 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #212121; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #212121; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F5F5F5; /* gray-100 */
    --color-muted-foreground: #757575; /* gray-600 */
    
    /* Primary Colors */
    --color-primary: #2E7D32; /* green-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #1565C0; /* blue-800 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #D32F2F; /* red-700 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #FF8F00; /* amber-600 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #388E3C; /* green-700 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F57C00; /* orange-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #D32F2F; /* red-700 */
    --color-error-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .font-heading {
    font-family: 'Inter', sans-serif;
  }
  
  .font-body {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .font-caption {
    font-family: 'Roboto', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}